# inventory_app

./: README.md
back-end/: pom.xml
back-end/src/main/java/controller/: VehicleController.java
back-end/src/main/java/enums/: ammo.java  ammoType.java  checkoutStatus.java  itemType.java
back-end/src/main/java/models/: AmmunitionBase.java  CalibratedEquipment.java  Categories.java  Checkout.java  Consumable.java  Department.java  Item.java  LethalAmmunition.java  NonLethalAmmunition.java  Role.java  Supervisor.java  User.java  Vehicle.java  Weapon.java
back-end/src/main/java/repository/: CategoriesRepository.java  CheckoutRepository.java  DepartmentRepository.java  ItemRepository.java  LethalAmmoRepository.java  NonLethalAmmoRepository.java  RoleRepository.java  SupervisorRepository.java  UserRepository.java  VehicleRepository.java
back-end/src/main/java/services/: BaseService.java  CategoriesService.java  CheckoutService.java  DepartmentService.java  ItemService.java  LethalAmmoService.java  NonLethalAmmoService.java  RoleService.java  SupervisorService.java  UserService.java  VehicleService.java
